token literal names:
null
'd'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
DIC
MUL
DIV
ADD
SUB
NUM
WHI

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 27, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 8, 2, 2, 11, 23, 3, 2, 2, 2, 12, 13, 12, 6, 2, 2, 13, 14, 7, 3, 2, 2, 14, 22, 5, 4, 3, 7, 15, 16, 12, 5, 2, 2, 16, 17, 9, 2, 2, 2, 17, 22, 5, 4, 3, 6, 18, 19, 12, 4, 2, 2, 19, 20, 9, 3, 2, 2, 20, 22, 5, 4, 3, 5, 21, 12, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 4, 21, 23]